#spring.datasource.url=jdbc:mysql://mysqldb/studentmanager?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysqldb/studentmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always